# main.
programName=com.mrsalto.jbconstructor.debug
worldSizeX=1280
worldSizeY=720
debug=0
defaultFont=resources/fonts/trebuc.TTF
defaultFontSize = 90
whiteColor=whiteSystemColor

#box 2d
worldRatio=40 # box2d World ratio.
velocityIterations = 8
positionIterations = 3

#toast
ToastTextSize = 45
ToastDrawable = resources/ui/tobula.png
ToastDrawableKey = systemWhiteRect
ToastOffsetX = 0
ToastOffsetY = 0
ToastAlignHorizontal = 0.5
ToastAlignVertical = 0.91
ToastTime = 6000
ToastTextColor = ffff0000
# vertical align -> top: 2, center: 1, bottom: 4.
ToastTextVerticalAlign=1
# horizontal align -> left: 8, center: 1, right: 16.
ToastTextHorizontalAlign=1
ToastPaddingX = 30
ToastPaddingY = 30
