# pagrindiniai

autoSave = true
autoSaveTime = 10 #sekundem
maxPreviousProjects = 20
visibleScreenWidth = 1280
visibleScreenHeight = 720

#selector
selectorColor = 0000FF # selectoriaus spalva. RGB.

#undo manager
maxUndoMoves = 20
copyJumpX = 25 # per kiek perkels nukopintus itemus.
copyJumpY = 25

#resizer
resizerBoxSize = 10
roundDegrees = 1 # 1 - reikstu apvalins iki vieno po kableliu. 2 - reikstu apvalins du skaicius po kablelio.

#field mover
moverSensitivity = 1 # kai judinamas ekranas
moverKeySensitivity = 10
moverEnableButtons = true
moverEnableDragging = true

#scroll view. images tab, kur scrollint reik.
scrollSpeed = 15 # bigger - faster scrolling.

# edit formos

zoomSensitivity = 0.1
maxZoom = 0.1 # kuo maziau tuo daugiau leis didint.
minZoom = 4 # kuo daugiau tuo maziau leis mazint.
screenBoundsLineWeight = 3
screenBoundsLineColor = FFFF5500 #ARGB

#chain edging

chainBoxSize = 10
chainLineWeight = 3
chainLineColor = FF00FF00
chainBoxColor = FF000000
chainPressedBoxColor = FFFF0000

#physics

physicsEditorZoomSensitivity = 20 # kuo daugiau tuo labiau veiks didinimas.